<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    

</head>

<body>
    <div class="container1">
        <header>
            <label id="label"> Cardápio </label>
        </header>






        <div class="container2">
            <form>
                <div class="form-group">
                    <input type="checkbox" id="segunda-feira">
                    <label for="segunda-feira">
					<span class="checkbox">
						<span class="check"></span>
					</span>

					Sopa
                </div>
                <div class="form-group">
                    <input type="checkbox" id="terça-feira">
                    <label for="terça-feira">
					<span class="checkbox">
						<span class="check"></span>
					</span>
					
                    Prato Principal
				</label>
                </div>
                <div class="form-group">
                    <input type="checkbox" id="quarta-feira">
                    <label for="quarta-feira">
					<span class="checkbox">
						<span class="check"></span>
					</span>

					Salada
				</label>
                </div>
                <div class="form-group">
                    <input type="checkbox" id="quinta-feira">
                    <label for="quinta-feira">
					<span class="checkbox">
						<span class="check"></span>
					</span>

					Sabremesa
				</label>
                </div>
                <div class="form-group">
                    <input type="checkbox" id="sexta-feira">
                    <label for="sexta-feira">
					<span class="checkbox">
						<span class="check"></span>
					</span>

					Vegetais
				</label>
                </div>
            </form>


            <div class="container3">
                <div class="buttons">
                    <a href="ver.html" class="btn btn-1">Continuar</a>

        
        <div class="menu-eat-s">
            <img src="/img/videos/sopa-de-feijao.jpg" width="242">
        </div>

        <div class="menu-eat-pp">
            <img src="/img/videos/Empadao_de_Bacalhau.jpg" width="242">
        </div>

        <div class="menu-eat-sa">
            <img src="/img/videos/ter-salada-alface.jpg" width="242">
        </div>

        <div class="menu-eat-sob">
            <img src="/img/videos/seg-vegan-veg.jpg" width="242">
        </div>

        <div class="menu-eat-veg">
            <img src="/img/videos/pudim.jpg" width="242">
        </div>

  
</body>

</html>