@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    box-sizing: border-box;
}


/* Style the header */

header {
    background-color: rgb(90, 189, 103);
    padding: 30px;
    margin-left: 35px;
    margin-right: 35px;
    font-size: 35px;
    color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 7px 7px 15px rgba(0, 0, 0, .4);
    text-align: center;
}

.container1 {
    padding: 10px;
    margin-left: 10px;
}

.container2 {
    padding: 10px;
    margin-left: 12px;
}

.container3 {
    padding: 25px;
    margin-left: 25px;
    margin-top: 50px;
}


/*Button*/


/* Create two columns/boxes that floats next to each other */

.buttons {
    display: flex;
    flex-direction: column;
}

.btn {
    text-decoration: none;
    padding: 20px 50px;
    font-size: 1.25rem;
    position: relative;
}

.btn-1 {
    overflow: hidden;
    color: rgb(147, 233, 107);
    color: rgb(255, 255, 255);
    border-radius: 30px;
    margin-left: -35px;
    box-shadow: 0 0 0 0 rgba(143, 64, 248, 0.5), 0 0 0 0 rgba(39, 200, 255, 0.5);
    transition: trasform 0.3s ease, box-shadow 0.3s ease;
}

.btn-1::after {
    content: "";
    width: 400px;
    height: 400px;
    position: absolute;
    top: -50px;
    left: -100px;
    background-color: #59fa7c;
    background-image: linear-gradient(225deg, #44aa5a 0%, #3ccc5b 50%, #0efd41 100%);
    z-index: -1;
    transition: trasform 0.5s ease;
}

nav {
    float: left;
    width: 30%;
    height: 300px;
    /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}


/* Style the list inside the menu */

nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #c3ecc1;
    height: 300px;
    /* only for demonstration, should be removed */
}


/* Clear floats after the columns */

section::after {
    content: "";
    display: table;
    clear: both;
}


/* Style the footer */

footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}


/* Check Box */

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: #eee;
    margin-top: 25px;
    margin-left: 55px;
}

form {
    padding: 24px;
    margin-left: -15px;
    border-radius: 10px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, .4);
    background: rgb(255, 255, 255);
}

.form-group {
    margin-bottom: 16px;
}

.form-group:last-child {
    margin-bottom: 0;
}

.form-group input {
    display: none;
}

.form-group.select-all label {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 24px;
}

label {
    display: flex;
    align-items: center;
    grid-gap: 16px;
    cursor: pointer;
    text-align: right;
}

label .checkbox {
    width: 20px;
    height: 20px;
    background: rgb(204, 204, 204);
    border-radius: 4px;
    position: relative;
    transition: .2s ease;
    transition-delay: .2s;
}

label .checkbox::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    right: 2px;
    bottom: 2px;
    background: rgb(255, 255, 255);
    border-radius: 4px;
    transition: .2s ease;
    transition-delay: .2s;
}

.form-group input:checked+label .checkbox::before {
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    border-radius: 50%;
    transition-delay: 0s;
}

.form-group input:checked+label .checkbox {
    background: var(--dark);
    transition-delay: 0s;
}

label .checkbox .check {
    display: block;
    width: 12px;
    height: 6px;
    position: absolute;
    top: 6px;
    left: 50%;
    transform: translateX(-50%) rotateZ(-45deg);
}

label .checkbox .check::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 0;
    background: rgb(92, 228, 38);
    transition: .2s ease;
    transition-delay: .2s;
}

label .checkbox .check::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: rgba(95, 236, 102, 0.699);
    transition: .2s ease;
    transition-delay: 0s;
}

.form-group input:checked+label .checkbox .check::before {
    height: 100%;
    transition-delay: .2s;
}

.form-group input:checked+label .checkbox .check::after {
    width: 100%;
    transition-delay: .4s;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */

@media (max-width: 600px) {

    nav,
    article {
        width: 100%;
        height: auto;
    }
}

.menu-eat-s {
    position: absolute;
    width: 242px;
    height: 242px;
    left: 500px;
    top: 102px;

    background: #D9D9D9;
    border: 3px #000000;

}

.menu-eat-pp{
    position: absolute;
    width: 242px;
    height: 242px;
    left: 800px;
    top: 102px;

    background: #D9D9D9;

}

.menu-eat-sa{
    position: absolute;
    width: 242px;
    height: 242px;
    left: 1100px;
    top: 102px;

    background: #D9D9D9;

}

.menu-eat-sob{
    position: absolute;
    width: 242px;
    height: 242px;
    left: 950px;
    top: 402px;

    background: #D9D9D9;

}


.menu-eat-veg{
    position: absolute;
    width: 242px;
    height: 242px;
    left: 650px;
    top: 402px;

    background: #D9D9D9;

}

