<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="ver.css">
    <script src="main.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container3">
        <header>
            <label id="label"> Seus dias foram marcados </label>
        </header>

        <div class="container1">
            <div class="box">
                <img src="./verify.gif">
            </div>






            <div class="container2">
                <div class="buttons">
                    <a href="/menu.php" class="btn btn-1">Voltar</a>

</body>

</html>