@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap');
* {
    box-sizing: border-box;
}


/* Style the header */

header {
    background-color: rgb(90, 189, 103);
    padding: 30px;
    margin-left: 25px;
    margin-right: 35px;
    font-size: 20px;
    color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 7px 7px 15px rgba(0, 0, 0, .4);
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: #ffffff;
    margin-top: 25px;
    margin-left: 15px;
}

.container3 {
    margin-top: 0px;
    margin-left: 25px;
}

.container1 {
    padding: 10px;
    margin-left: 15px;
    margin-top: 50px;
}

.container2 {
    padding: 75px;
    margin-left: -15px;
}

.box {
    width: 250px;
    font-size: 20px;
    margin: 0 10px;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
    transition: 1s;
}

.box img {
    display: block;
    width: 100%;
    border-radius: 5px;
}

.box:hover {
    transform: scale(1.3);
    z-index: 2;
}


/* Create two columns/boxes that floats next to each other */

.buttons {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.btn {
    text-decoration: none;
    padding: 20px 50px;
    font-size: 1.25rem;
    position: relative;
    text-align: center;
}

.btn-1 {
    overflow: hidden;
    color: rgb(147, 233, 107);
    text-align: center;
    color: rgb(255, 255, 255);
    border-radius: 30px;
    margin-left: -25px;
    box-shadow: 0 0 0 0 rgba(143, 64, 248, 0.5), 0 0 0 0 rgba(39, 200, 255, 0.5);
    transition: trasform 0.3s ease, box-shadow 0.3s ease;
}

.btn-1::after {
    content: "";
    width: 400px;
    height: 400px;
    position: absolute;
    top: -50px;
    left: -100px;
    background-color: #59fa7c;
    background-image: linear-gradient(225deg, #44aa5a 0%, #3ccc5b 50%, #0efd41 100%);
    z-index: -1;
    transition: trasform 0.5s ease;
    text-align: center;
}

nav {
    float: left;
    width: 30%;
    height: 300px;
    /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}


/* Style the list inside the menu */

nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #c3ecc1;
    height: 300px;
    /* only for demonstration, should be removed */
}


/* Clear floats after the columns */

section::after {
    content: "";
    display: table;
    clear: both;
}


/* Style the footer */

footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */

@media (max-width: 600px) {
    nav,
    article {
        width: 100%;
        height: auto;
    }
}