@charset "utf-8";

ul,
li,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
body,
html,
p,
blockquote,
fieldset,
input {
    font-size: inherit;
    font-weight: inherit;
    font-style: inherit;
    margin: 0;
    padding: 0;
    color: inherit
}

@font-face {
    font-family: Roboto-Thin;
    src: url(/lib/font/Roboto-Thin.woff) format("woff")
}

@font-face {
    font-family: Roboto-Light;
    src: url(/lib/font/Roboto-Light.woff) format("woff")
}

@font-face {
    font-family: Roboto-Regular;
    src: url(/lib/font/Roboto-Regular.woff) format("woff")
}

@font-face {
    font-family: Roboto-Bold;
    src: url(/lib/font/Roboto-Bold.woff) format("woff")
}

@font-face {
    font-family: SunlightGothic;
    src: url(/lib/font/SunlightGothic.woff) format("woff")
}

body {
    width: 100%;
    height: 100%;
    border: none
}

iframe {
    width: 100%;
    height: 100%;
    border: none
}

input:focus {
    outline: none
}

a:visited,
a:active {
    text-decoration: none;
    color: #0074e7
}

a:link {
    text-decoration: none;
    color: #0074e7
}

a:hover {
    text-decoration: none;
    color: #39f
}

::-moz-selection {
    background: #39f;
    color: #fff
}

::selection {
    background: #39f;
    color: #fff
}

::-webkit-scrollbar {
    width: 8px
}

::-webkit-scrollbar-track {
    background: #dcdcdc
}

::-webkit-scrollbar-thumb {
    background: #a9a9a9
}

::placeholder {
    color: #0074e7
}

.page-con-content {
    position: relative;
    top: 0;
    width: 100%;
    min-height: 100%
}

.page-con-container {
    position: relative;
    top: 0;
    height: auto;
    margin: auto 60px
}

.page-in-container {
    max-width: 1200px;
    min-height: 60px;
    margin: 0 auto
}

.wavebar-con-container-theme {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    overflow: hidden;
    display: none
}

.wavebar-con-container-master {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    overflow: hidden
}

.wavebar-con-container {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    overflow: hidden
}

.wavebar-con-wrap {
    width: 100%;
    position: absolute;
    bottom: 0;
    transition: all 1s ease-in-out 0s
}

.wavebar-svg-object {
    background: url(/img/graphics/svg/wavebar.svg) repeat-x;
    position: absolute;
    top: -198px;
    width: 6144px;
    height: 198px;
    animation: 11s cubic-bezier(.36, .45, .63, .53) 0s infinite normal none running wavebar-svg-object;
    transform: translate3d(0px, 0px, 0px)
}

.wavebar-svg-object:nth-of-type(2) {
    top: -174px;
    animation: 11s cubic-bezier(.4, .2, .2, .2) -.124s infinite normal none running wavebar-svg-object, 11s ease -1.24s infinite normal none running swell;
    opacity: 1
}

.mini-menu-con-dimmer {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 9999;
    top: 0;
    display: none;
    background: rgba(0, 0, 0, .6)
}

.mini-menu-con-container {
    position: fixed;
    height: 506px;
    width: 356px;
    background: rgba(255, 255, 255, .9);
    margin-left: -178px;
    margin-top: -253px;
    top: 50%;
    left: 50%;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, .2) 0 32px 32px 0;
    animation-name: fadeInUp;
    animation-duration: 1s;
    animation-iteration-count: 1;
    -webkit-backdrop-filter: blur(14px) saturate(500%);
    backdrop-filter: blur(14px) saturate(500%);
    border: 2px solid rgba(255, 255, 255, .1)
}

.mini-menu-ico-logo {
    background: url("/img/icons/menu/logo-wide-color.png") left center/180px no-repeat;
    position: relative;
    width: 200px;
    height: 40px;
    margin-left: 30px;
    margin-top: 20px;
    margin-bottom: 10px;
    animation-name: fadeInUp;
    animation-duration: 1s;
    animation-iteration-count: 1
}

.mini-menu-tx1-block {
    margin-bottom: 10px;
    margin-top: 10px;
    animation-name: fadeInUp;
    animation-duration: 1s;
    animation-iteration-count: 1;
    color: #000
}

.mini-menu-tx2-block {
    margin-bottom: 20px;
    animation-name: fadeInUp;
    animation-duration: 1s;
    animation-iteration-count: 1;
    color: #000
}

.mini-menu-tx1-block h2 {
    font-family: Roboto-Bold;
    font-size: 24px;
    line-height: 37px;
    padding-left: 30px;
    padding-right: 30px
}

.mini-menu-tx2-block p {
    font-family: Roboto-Regular;
    font-size: 14px;
    line-height: 26px;
    padding-left: 30px;
    padding-right: 30px
}

.mini-menu-emp-block {
    background: #686de0;
    width: 4px;
    height: 20px;
    border-radius: 2px;
    margin-right: 10px;
    float: left;
    margin-top: 9px;
    position: relative;
    margin-left: 30px
}

.mini-menu-btn-agree {
    font-family: Roboto-Bold;
    line-height: 60px;
    font-size: 18px;
    text-align: center;
    color: #fff;
    background: #686de0;
    width: 100%;
    height: 60px;
    position: absolute;
    cursor: pointer;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    animation-name: fadeInUp;
    animation-duration: 1s;
    animation-iteration-count: 1;
    transition: all .1s ease-in-out 0s;
    bottom: 0;
    box-shadow: #686de0 0 0 64px 0
}

.mini-menu-btn-agree:hover {
    background: #1abc9c;
    box-shadow: rgba(46, 204, 113, .5) 0 0 64px 0
}

.menu-con-message {
    position: fixed;
    z-index: 9990;
    top: 82px;
    width: 100%;
    height: 40px
}

.menu-tx1-message {
    font-family: Roboto-Bold;
    font-size: 14px;
    line-height: 40px;
    position: relative;
    height: 40px;
    text-align: center;
    color: #fff;
    background: rgba(255, 52, 52, .8);
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    border-radius: 12px;
    margin-left: 20px;
    margin-right: 20px;
    border: 2px solid rgba(255, 52, 52, .8);
    box-shadow: rgba(255, 52, 52, .4) 0 10px 32px 0
}

.menu-btn-close {
    border: 2px solid #fff;
    position: fixed;
    z-index: 12;
    top: 20px;
    left: 20px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: all .1s ease-in-out 0s;
    animation-name: zoomIn;
    animation-duration: .5s;
    animation-iteration-count: 1;
    border-radius: 100%;
    background-image: url(/img/icons/menu/close.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: #4e34c9;
    box-shadow: rgba(0, 0, 0, .05) 0 10px 16px 0;
    background-size: cover !important
}

.menu-btn-close:hover {
    transform: scale(.9);
    border-color: red;
    background: url("/img/icons/menu/close.png") center center/cover no-repeat rgb(255, 0, 0) !important
}

.menu-tx1-tooltip {
    width: auto;
    height: 30px;
    font-family: Roboto-Regular;
    font-size: 18px;
    line-height: 16px;
    color: #fff;
    position: absolute;
    top: 12px;
    padding-left: 60px;
    animation-name: fadeIn;
    animation-duration: .5s;
    animation-iteration-count: 1;
    display: none
}

.menu-btn-close:hover>.menu-tx1-tooltip {
    transform: scale(1.1);
    display: block !important
}

.menu-con-logo {
    position: relative;
    left: -8px;
    display: inline-block;
    float: left;
    width: 50px;
    height: 70px
}

.menu-ico-logo {
    position: absolute;
    width: 45px;
    height: 70px;
    border-bottom: 2px solid transparent;
    background: url("/img/icons/menu/logo2.png") center center/36px no-repeat;
    transition: all .1s ease-in-out 0s
}

.menu-ico-logo:hover {
    height: 70px;
    border-bottom: 2px solid #fff
}

.menu-con-container {
    position: fixed;
    z-index: 9997;
    top: 0;
    width: 100%;
    height: auto;
    background: rgba(255, 255, 255, .05);
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
    border-bottom: 2px solid rgba(255, 255, 255, .05);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.menu-con-backdrop {
    position: absolute;
    display: none;
    width: 100%;
    height: 100%;
    background: linear-gradient(-135deg, rgba(0, 42, 135, 0.8) 25%, rgba(147, 64, 255, 0.8) 100%)
}

.menu-con-outer {
    position: relative;
    top: 0;
    height: auto;
    margin: auto 70px
}

.menu-con-inner {
    max-width: 1200px;
    min-height: 70px;
    margin: 0 auto
}

.menu-con-inner a:hover {
    text-decoration: none
}

.menu-btn-select {
    font-family: Roboto-Regular;
    font-size: 16px;
    line-height: 70px;
    position: relative;
    top: 0;
    display: inline-block;
    width: auto;
    height: 70px;
    padding-right: 12px;
    padding-left: 12px;
    margin-bottom: -2px;
    color: #fff;
    border-bottom: 2px solid transparent;
    transition: all .1s ease-in-out 0s
}

.menu-btn-select:hover {
    height: 70px;
    border-bottom: 2px solid #fff
}

.menu-btn-backtotop {
    background: url("/img/icons/buttons/backtotop.png") center center/24px no-repeat rgb(255, 255, 255);
    width: 44px;
    height: 44px;
    position: fixed;
    border-radius: 100%;
    bottom: 20px;
    right: 20px;
    box-shadow: rgba(0, 0, 0, .2) 0 10px 32px 0;
    z-index: 9999;
    cursor: pointer;
    transition: all .1s ease-in-out 0s;
    display: none;
    border: 2px solid #fff
}

.menu-btn-backtotop:hover {
    background: url("/img/icons/buttons/backtotop-h.png") center center/24px no-repeat rgb(26, 188, 156);
    box-shadow: rgba(46, 204, 113, .4) 0 10px 32px 0;
    border: 2px solid #57e694
}

.menu-con-divider {
    position: relative;
    display: inline-block;
    width: 2px;
    height: 18px;
    border-radius: 4px;
    margin-bottom: -2px;
    color: #fff;
    border-bottom: 2px solid transparent;
    background: rgba(255, 255, 255, .2);
    top: 2px
}

.mobile-menu-btn-open {
    position: absolute;
    display: none;
    float: left;
    width: 30px;
    height: 102px;
    cursor: pointer;
    right: -20px;
    padding-left: 20px;
    padding-right: 20px;
    border-bottom: 2px solid transparent;
    background: url("/img/icons/menu/menu.png") center center/32px no-repeat
}

.mobile-menu-btn-open:hover {
    border-bottom: 2px solid #fff
}

.mobile-menu-btn-darkmode {
    position: fixed;
    right: 80px;
    float: left;
    width: 30px;
    height: 70px;
    cursor: pointer;
    padding-left: 20px;
    padding-right: 20px;
    border-bottom: 2px solid transparent;
    background: url("/img/icons/submenu/darkmode-h.png") center center/26px no-repeat;
    z-index: 9999;
    display: none
}

.mobile-menu-btn-darkmode:hover {
    border-bottom: 2px solid #fff
}

.menu-con-release {
    position: fixed;
    width: auto;
    height: 22px;
    background: rgb(0 0 0/10%);
    z-index: 1111;
    bottom: 10px;
    left: 10px;
    font-family: Roboto-Regular;
    font-size: 12px;
    color: rgb(255 255 255);
    line-height: 22px;
    border-radius: 22px;
    padding-left: 10px;
    padding-right: 10px;
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
    display: none
}

.mobile-menu-con-container {
    position: fixed;
    z-index: 8990;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(17, 21, 37, .9);
    -webkit-backdrop-filter: blur(14px);
    backdrop-filter: blur(14px)
}

.mobile-menu-con-outter {
    position: relative;
    top: 0;
    height: auto;
    margin: auto 20px;
    padding-top: 20px
}

.mobile-menu-con-inner {
    max-width: 512px;
    min-height: 60px;
    margin: 50px auto 0
}

.mobile-menu-btn-select {
    font-family: Roboto-Regular;
    font-size: 18px;
    line-height: 50px;
    position: relative;
    height: 50px;
    padding-left: 20px;
    color: #fff;
    animation-name: fadeInDown;
    animation-duration: .5s;
    animation-iteration-count: 1;
    border-radius: 6px;
    margin-bottom: 10px;
    border: 2px solid rgba(255, 255, 255, .03)
}

.mobile-menu-btn-select:hover {
    color: #4e34c9;
    box-shadow: rgba(0, 0, 0, .1) 10px 10px 32px 0;
    background: hsl(0 0% 100%/0.9) !important
}

.mobile-menu-con-scroll::-webkit-scrollbar {
    display: none
}

.mobile-menu-con-scroll {
    position: fixed;
    overflow-y: scroll;
    width: 100%;
    height: 100%;
    padding-right: 17px;
    padding-bottom: 17px
}

.mobile-menu-con-inner a:nth-child(2n+1) .mobile-menu-btn-select {
    background: rgba(255, 255, 255, .05)
}

.mobile-menu-tx1-group {
    font-family: Roboto-Regular;
    font-size: 16px;
    line-height: 20px;
    color: rgba(255, 255, 255, .5);
    height: 20px;
    position: relative;
    margin-top: 20px;
    animation-name: fadeInDown;
    animation-duration: .5s;
    animation-iteration-count: 1
}

.mobile-menu-con-divider {
    width: 100%;
    height: 2px;
    border-radius: 2px;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5));
    margin-top: 10px;
    margin-bottom: 30px;
    position: relative;
    animation-name: fadeInRight;
    animation-duration: .5s;
    animation-iteration-count: 1
}

.mobile-menu-btn-icon {
    width: 50px;
    height: 54px;
    background: url("/img/icons/arrows/left-h.png") center center/18px no-repeat;
    position: relative;
    animation-name: fadeInDown;
    animation-duration: .5s;
    animation-iteration-count: 1;
    float: left
}

.mobile-menu-btn-spacer {
    position: relative;
    height: 100px
}

.menu-btn-settings {
    position: absolute;
    z-index: 9998;
    top: 0;
    right: 0;
    width: 70px;
    height: 100%;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    background: url("/img/icons/menu/settings.png") center center/20px no-repeat;
    animation-name: fadeIn;
    animation-duration: .5s;
    animation-iteration-count: 1;
    transition: all .1s ease-in-out 0s
}

.menu-btn-settings:hover {
    width: 70px;
    border-bottom: 2px solid #fff
}

.menu-btn-darkmode {
    position: fixed;
    z-index: 9998;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    background: url("/img/icons/menu/darkmode-off.png") center center/20px no-repeat
}

.menu-btn-darkmode:hover {
    width: 60px;
    border-bottom: 2px solid #fff
}

.settings-menu-con-outer {
    z-index: 9990;
    position: fixed;
    top: 80px;
    right: 8px;
    display: none;
    width: 222px;
    height: 395px;
    box-shadow: rgba(0, 0, 0, .2) 0 0 80px 0;
    border-radius: 12px;
    animation-name: fadeInRight;
    animation-duration: .2s;
    animation-iteration-count: 1;
    -webkit-backdrop-filter: blur(12px) saturate(500%);
    backdrop-filter: blur(12px) saturate(500%);
    border: 2px solid rgba(255, 255, 255, .1);
    background: rgba(17, 21, 37, .8) !important
}

.settings-menu-con-wrapper {
    position: relative;
    width: 100%;
    height: 64px;
    cursor: pointer;
    transition: all .1s ease-in-out 0s
}

.settings-menu-upper {
    border-radius: 10px 10px 0 0
}

.settings-menu-lower {
    border-radius: 0 0 10px 10px
}

.settings-menu-con-wrapper:hover {
    background: #1abc9c;
    box-shadow: rgba(26, 188, 156, .5) 0 0 32px 0
}

.settings-menu-con-wrapper:hover .settings-menu-btn-button {
    color: #fff
}

.settings-menu-con-wrapper:hover .settings-menu-ico-darkmode {
    background: url("/img/icons/submenu/darkmode.png") center center/24px no-repeat;
    filter: invert(1)
}

.settings-menu-con-wrapper:hover .settings-menu-ico-particles {
    background: url("/img/icons/submenu/particles.png") center center/24px no-repeat;
    filter: invert(1)
}

.settings-menu-con-wrapper:hover .settings-menu-ico-pulsate {
    background: url("/img/icons/submenu/pulsate.png") center center/24px no-repeat;
    filter: invert(1)
}

.settings-menu-con-wrapper:hover .settings-menu-ico-waves {
    background: url("/img/icons/submenu/waves.png") center center/24px no-repeat;
    filter: invert(1)
}

.settings-menu-con-wrapper:hover .settings-menu-ico-transparency {
    background: url("/img/icons/submenu/transparency.png") center center/24px no-repeat;
    filter: invert(1)
}

.settings-menu-con-wrapper:hover .settings-menu-ico-theme {
    background: url("/img/icons/submenu/theme.png") center center/24px no-repeat;
    filter: invert(1)
}

.settings-menu-con-divider {
    background: rgba(255, 255, 255, .1);
    height: 2px;
    border-radius: 2px;
    position: relative;
    margin-left: 12px;
    margin-right: 12px
}

.settings-menu-btn-button {
    font-family: Roboto-Regular;
    font-size: 14px;
    line-height: 64px;
    position: relative;
    display: inline-block;
    float: left;
    width: auto;
    height: 64px;
    text-align: left;
    pointer-events: none;
    color: #fff
}

.settings-menu-ico-darkmode {
    display: inline-block;
    float: left;
    width: 64px;
    height: 64px;
    background: url("/img/icons/submenu/darkmode-h.png") center center/24px no-repeat
}

.settings-menu-ico-particles {
    display: inline-block;
    float: left;
    width: 64px;
    height: 64px;
    background: url("/img/icons/submenu/particles-h.png") center center/24px no-repeat
}

.settings-menu-ico-pulsate {
    display: inline-block;
    float: left;
    width: 64px;
    height: 64px;
    background: url("/img/icons/submenu/pulsate-h.png") center center/24px no-repeat
}

.settings-menu-ico-waves {
    display: inline-block;
    float: left;
    width: 64px;
    height: 64px;
    background: url("/img/icons/submenu/waves-h.png") center center/24px no-repeat
}

.settings-menu-ico-transparency {
    display: inline-block;
    float: left;
    width: 64px;
    height: 64px;
    background: url("/img/icons/submenu/transparency-h.png") center center/24px no-repeat
}

.settings-menu-ico-theme {
    display: inline-block;
    float: left;
    width: 64px;
    height: 64px;
    background: url("/img/icons/submenu/theme-h.png") center center/24px no-repeat
}

.support-con-menu {
    position: relative;
    top: 0;
    display: inline-block;
    float: right;
    width: 120px;
    height: 70px;
    margin-bottom: -2px;
    border-bottom: 2px solid transparent;
    transition: all .1s ease-in-out 0s
}

.support-ico-menu {
    position: absolute;
    right: 0;
    width: 120px;
    height: 70px;
    background: url("/img/icons/submenu/support.png") center center/contain no-repeat;
    cursor: pointer;
    transition: all .1s ease-in-out 0s;
    animation-name: fadeInRight;
    animation-duration: .5s;
    animation-iteration-count: 1
}

.support-ico-menu:hover {
    position: absolute;
    right: 0;
    width: 120px;
    height: 70px;
    background: url("/img/icons/submenu/support-h.png") center center/contain no-repeat;
    cursor: pointer
}

.support-con-menu:hover {
    border-bottom: 2px solid #fff
}

.support-con-outer {
    position: absolute;
    top: 80px;
    left: -58px;
    display: none;
    width: 228px;
    height: 261px;
    box-shadow: rgba(0, 0, 0, .2) 0 0 80px 0;
    border-radius: 12px;
    border: 2px solid rgba(255, 255, 255, .1);
    animation-name: fadeInUp;
    animation-duration: .2s;
    animation-iteration-count: 1;
    -webkit-backdrop-filter: blur(12px) saturate(500%);
    backdrop-filter: blur(12px) saturate(500%);
    background: rgba(17, 21, 37, .8) !important
}

.support-con-wrapper {
    position: relative;
    width: 100%;
    height: 64px;
    border-bottom: 1px solid rgba(0, 0, 0, .05);
    cursor: pointer;
    transition: all .1s ease-in-out 0s
}

.support-upper {
    border-radius: 10px 10px 0 0
}

.support-lower {
    border-radius: 0 0 8px 8px
}

.support-con-wrapper:hover {
    background: #1abc9c;
    box-shadow: rgba(26, 188, 156, .5) 0 0 32px 0
}

.support-con-wrapper:hover .support-btn-button {
    color: #fff
}

.support-con-wrapper:hover .support-ico-patreon {
    background: url("/img/icons/submenu/patreon-h.png") center center/24px no-repeat
}

.support-con-wrapper:hover .support-ico-alipay {
    background: url("/img/icons/submenu/alipay-h.png") center center/24px no-repeat
}

.support-con-wrapper:hover .support-ico-github {
    background: url("/img/icons/submenu/code-h.png") center center/24px no-repeat
}

.support-con-wrapper:hover .support-ico-testing {
    background: url("/img/icons/submenu/testing-h.png") center center/24px no-repeat
}

.support-btn-button {
    font-family: Roboto-Regular;
    font-size: 14px;
    line-height: 64px;
    position: relative;
    display: inline-block;
    float: left;
    width: auto;
    height: 64px;
    text-align: left;
    pointer-events: none;
    color: #fff
}

.support-ico-patreon {
    display: inline-block;
    float: left;
    width: 64px;
    height: 64px;
    background: url("/img/icons/submenu/patreon.png") center center/28px no-repeat;
    transition: all .1s ease-in-out 0s
}

.support-ico-alipay {
    display: inline-block;
    float: left;
    width: 64px;
    height: 64px;
    background: url("/img/icons/submenu/alipay-h.png") center center/28px no-repeat;
    transition: all .1s ease-in-out 0s
}

.support-ico-github {
    display: inline-block;
    float: left;
    width: 64px;
    height: 64px;
    background: url("/img/icons/submenu/code-h.png") center center/28px no-repeat;
    transition: all .1s ease-in-out 0s
}

.support-ico-testing {
    display: inline-block;
    float: left;
    width: 64px;
    height: 64px;
    background: url("/img/icons/submenu/testing-h.png") center center/28px no-repeat;
    transition: all .1s ease-in-out 0s
}

.window-con-theme {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 4;
    background: #000;
    display: none;
    top: 0
}

.window-bg-theme {
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(-135deg, rgb(135, 0, 93) 25%, rgb(255, 64, 64) 100%);
    display: none
}

.theme-btn-close {
    width: 62px;
    height: 62px;
    position: fixed;
    background: url("/img/icons/menu/exit.png") center center/16px no-repeat;
    right: 0;
    top: 0;
    z-index: 4;
    cursor: pointer;
    display: none;
    border-bottom: 2px solid transparent
}

.theme-btn-close:hover {
    border-bottom: 2px solid #fff
}

.theme-tx1-description {
    height: 60px;
    width: 100%;
    position: absolute;
    top: 50%;
    margin-top: -30px;
    z-index: 4;
    font-family: Roboto-Regular;
    font-size: 16px;
    line-height: 60px;
    color: #fff;
    text-align: center;
    display: none
}

.theme-con-spinner {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 4;
    margin-left: -50px;
    margin-top: -50px;
    display: none
}

.theme-ico-spinner {
    background: url("/img/icons/menu/loading.png") center center/46px no-repeat;
    width: 100px;
    height: 100px;
    position: absolute;
    animation: 1s linear 0s infinite normal none running spinnerRotate
}

.alipay-con-alipay {
    position: fixed;
    z-index: 1;
    top: 50%;
    left: 50%;
    overflow: hidden;
    width: 380px;
    height: auto;
    margin: -295px -190px;
    animation-name: fadeInUp;
    animation-duration: .5s;
    border-radius: 12px;
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
    background: rgba(255, 255, 255, .1)
}

.alipay-ico-logo {
    position: relative;
    width: 100%;
    height: 90px;
    background: url("/img/icons/services/alipay.png") center center/130px no-repeat
}

.alipay-ico-alipay {
    position: relative;
    width: 100%;
    height: 384px;
    cursor: pointer;
    background: url("/img/icons/qr/alipay.png") center center/304px no-repeat rgb(255, 255, 255)
}

.alipay-tx1-prompt {
    font-family: SunlightGothic;
    font-size: 18px;
    line-height: 60px;
    position: relative;
    z-index: 1;
    left: 50%;
    width: 60px;
    height: 60px;
    margin: -30px -30px -38px;
    text-align: center;
    color: #fff;
    border: 4px solid #fff;
    border-radius: 100%;
    background: #000
}

.alipay-tx2-prompt {
    font-family: SunlightGothic;
    font-size: 22px;
    line-height: 125px;
    position: relative;
    width: 100%;
    height: 115px;
    text-align: center;
    color: #fff
}

.alipay-con-footer {
    font-family: Roboto-Regular;
    font-size: 16px;
    line-height: 100px;
    position: fixed;
    z-index: 1;
    bottom: 0;
    width: 100%;
    height: 100px;
    text-align: center;
    color: #fff
}

.sidebar-con-container {
    position: relative;
    animation-name: fadeInLeft;
    animation-duration: .3s;
    margin-top: 10px
}

.sidebar-btn-open {
    position: fixed;
    z-index: 9998;
    top: 0;
    left: 0;
    width: 70px;
    height: 70px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    background: url("/img/icons/menu/menu.png") center center/18px no-repeat;
    transition: all .1s ease-in-out 0s
}

.sidebar-btn-open:hover {
    width: 70px;
    height: 70px;
    border-bottom: 2px solid #fff
}

.sidebar-con-dimmer {
    position: fixed;
    z-index: 9998;
    display: none;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .4)
}

.sidebar-con-anim {
    z-index: 9999;
    overflow: hidden scroll;
    width: 378px;
    transition: all .2s ease-in-out 0s;
    animation-name: fadeInLeft;
    animation-duration: .2s;
    animation-iteration-count: 1;
    -webkit-backdrop-filter: blur(12px) saturate(500%);
    backdrop-filter: blur(12px) saturate(500%);
    box-shadow: rgba(0, 0, 0, .2) 20px 20px 64px 0;
    display: block;
    position: fixed;
    height: auto;
    inset: 0;
    margin: 20px;
    border-radius: 12px;
    border: 2px solid rgba(255, 255, 255, .1);
    background: rgba(17, 21, 37, .9) !important
}

.sidebar-con-anim::-webkit-scrollbar {
    display: none;
    width: 5px
}

.sidebar-emp-block {
    background: #686de0;
    width: 4px;
    height: 20px;
    border-radius: 2px;
    margin-right: 10px;
    float: left;
    margin-top: 24px
}

.sidebar-tx1-title {
    font-family: Roboto-Bold;
    font-size: 18px;
    line-height: 70px;
    position: relative;
    z-index: 2;
    height: 70px;
    padding-left: 20px;
    color: #fff;
    background: rgba(0, 0, 0, .1)
}

.sidebar-tx1-subtitle {
    font-family: Roboto-Bold;
    font-size: 16px;
    line-height: 40px;
    position: relative;
    height: 40px;
    padding-left: 20px;
    text-align: left;
    color: #fff
}

.sidebar-tx2-subtitle {
    font-family: Roboto-Regular;
    font-size: 14px;
    line-height: 40px;
    position: relative;
    height: 40px;
    margin-left: 40px;
    padding-left: 16px;
    text-align: left;
    border-left: 1px solid rgba(255, 255, 255, .2);
    color: rgba(255, 255, 255, .5);
    transition: all .1s ease-in-out 0s
}

.sidebar-tx2-subtitle:hover {
    background: rgba(255, 255, 255, .1);
    color: #fff
}

.sidebar-con-spacer {
    width: 100%;
    height: 100px;
    position: relative
}

.blogbar-con-anim {
    z-index: 9999;
    overflow: hidden scroll;
    width: 378px;
    transition: all .2s ease-in-out 0s;
    animation-name: fadeInLeft;
    animation-duration: .2s;
    animation-iteration-count: 1;
    -webkit-backdrop-filter: blur(12px) saturate(500%);
    backdrop-filter: blur(12px) saturate(500%);
    box-shadow: rgba(0, 0, 0, .2) 20px 20px 64px 0;
    display: block;
    position: fixed;
    height: auto;
    inset: 0;
    margin: 20px;
    border-radius: 12px;
    border: 2px solid rgba(255, 255, 255, .1);
    background: rgba(17, 21, 37, .9) !important
}

.blogbar-con-anim::-webkit-scrollbar {
    display: none;
    width: 5px
}

.blogbar-tx1-title {
    font-family: Roboto-Bold;
    font-weight: 700;
    font-size: 18px;
    line-height: 70px;
    position: relative;
    z-index: 2;
    height: 70px;
    padding-left: 20px;
    color: #fff;
    background: rgba(0, 0, 0, .1)
}

.banner-con-container {
    position: relative;
    z-index: 2;
    overflow: hidden;
    width: 100%;
    height: 380px;
    background: linear-gradient(-135deg, rgb(0, 42, 135) 25%, rgb(147, 64, 255) 100%)
}

.banner-con-backdrop {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(-135deg, rgb(0, 42, 135) 25%, rgb(147, 64, 255) 100%)
}

.banner-con-title {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    width: 860px;
    height: 134px;
    margin: -37px -430px
}

.banner-tx1-title {
    font-family: Roboto-Bold;
    font-weight: 700;
    font-size: 45px;
    line-height: 80px;
    height: 80px;
    text-align: center;
    color: #fff
}

.banner-tx1-title span {
    font-family: Roboto-Bold;
    font-size: inherit;
    line-height: inherit;
    text-align: inherit;
    color: inherit
}

.banner-tx2-title {
    font-family: Roboto-Regular;
    font-size: 16px;
    line-height: 50px;
    height: 50px;
    text-align: center;
    color: #fff;
    text-shadow: rgba(0, 0, 0, .5) 2px 0 16px
}

.banner-con-divider {
    background: rgba(255, 255, 255, .2);
    height: 2px;
    border-radius: 2px;
    width: 50px;
    left: 50%;
    margin-left: -25px;
    position: relative
}

.container-con-block {
    position: relative;
    height: auto;
    min-height: 30px
}

.container-con-wrapper {
    position: relative;
    width: auto;
    height: auto;
    padding-top: 15px;
    padding-bottom: 15px
}

.container-tx1-block {
    font-family: Roboto-Bold;
    font-size: 24px;
    line-height: 26px;
    position: relative;
    width: 100%;
    height: auto;
    min-height: 26px;
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: left;
    color: #000
}

.container-tx1-block h2 {
    line-height: 40px
}

.container-tx2-block {
    font-family: Roboto-Regular;
    font-size: 14px;
    line-height: 26px;
    position: relative;
    width: 100%;
    height: auto;
    text-align: left;
    color: #000
}

.container-tx3-block {
    font-family: Roboto-Bold;
    font-size: 20px;
    line-height: 40px;
    position: relative;
    width: 100%;
    height: auto;
    min-height: 26px;
    text-align: left;
    color: #000
}

.container-emp-block {
    background: #686de0;
    width: 4px;
    height: 20px;
    border-radius: 2px;
    margin-right: 10px;
    float: left;
    margin-top: 10px
}

.container-tx2-block a:hover {
    text-decoration: underline
}

.container-tx1-heading {
    font-family: Roboto-Bold;
    font-size: 24px;
    line-height: 40px;
    position: relative;
    width: 100%;
    height: auto;
    min-height: 26px;
    padding-top: 30px;
    margin-bottom: 30px;
    text-align: left;
    color: #000
}

.splitter-con-container {
    position: relative;
    display: flex
}

.splitter-img-container {
    position: relative;
    width: 50%;
    display: inline-block;
    float: right;
    border-radius: 12px;
    overflow: hidden;
    margin-top: 40px;
    margin-bottom: 20px;
    box-shadow: rgba(0, 0, 0, .2) 20px 20px 64px 0
}

.splitter-img-wrapper {
    position: relative;
    height: 100%
}

.splitter-txt-wrapper {
    position: relative;
    width: 50%;
    height: auto
}

.splitter-con-right {
    margin-left: 40px
}

.splitter-con-left {
    margin-right: 40px
}

.generic-con-button {
    position: relative;
    width: auto;
    height: auto;
    padding-top: 15px;
    padding-bottom: 15px
}

.generic-con-button-single {
    position: relative;
    width: auto;
    height: auto;
    padding-top: 15px
}

.generic-btn-button {
    width: auto;
    height: 46px;
    border-radius: 46px;
    background: linear-gradient(-135deg, rgb(73, 164, 255) 25%, rgb(0, 116, 231) 100%);
    cursor: pointer;
    padding-left: 4px;
    padding-right: 16px;
    display: inline-block;
    margin-right: 20px;
    margin-bottom: 15px;
    box-shadow: rgba(0, 116, 231, .4) 0 10px 32px 0;
    transition: all .1s ease-in-out 0s;
    border: 2px solid #0080ff !important
}

.generic-btn-button:hover {
    background: linear-gradient(-135deg, rgb(46, 204, 113) 25%, rgb(26, 188, 156) 100%);
    box-shadow: rgba(46, 204, 113, .4) 0 10px 32px 0;
    border: 2px solid #57e694 !important
}

.generic-ico-button {
    height: 46px;
    width: 46px;
    float: left;
    position: relative;
    display: inline-block;
    background-size: 24px !important
}

.generic-tx1-button {
    float: left;
    font-family: Roboto-Bold;
    font-size: 16px;
    line-height: 46px;
    height: 100%;
    color: #fff;
    position: relative;
    display: inline-block
}

.generic-tx2-label {
    font-family: Roboto-Regular;
    background: rgba(255, 255, 255, .2);
    padding: 4px 8px;
    border-radius: 30px;
    margin-left: 4px
}

.spec-con-container {
    width: 100%;
    height: auto;
    position: relative;
    display: inline-block;
    margin-bottom: 20px
}

.spec-con-max {
    width: 50%;
    height: auto;
    display: block;
    float: left
}

.spec-con-min {
    width: 50%;
    height: auto;
    display: block;
    float: left
}

.spec-con-title {
    color: #fff;
    padding: 8px 16px;
    border-radius: 6px
}

.spec-max {
    background: linear-gradient(-45deg, rgba(255, 255, 255, 0.1) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.1) 75%, transparent 75%, transparent) 0% 0%/40px 40px rgb(39 174 96);
    box-shadow: rgba(39, 174, 96, .5) 10px 10px 32px 0;
    margin-right: 20px;
    margin-bottom: 10px;
    border: 2px solid #3db670
}

.spec-min {
    background: linear-gradient(-45deg, rgba(255, 255, 255, 0.1) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.1) 75%, transparent 75%, transparent) 0% 0%/40px 40px rgb(250, 152, 58);
    box-shadow: rgba(231, 76, 60, .4) 10px 10px 32px 0;
    margin-bottom: 10px;
    border: 2px solid #fba34e
}

.spec-con-title h2 {
    width: 100%;
    height: auto;
    font-family: Roboto-Bold;
    font-size: 24px;
    line-height: 32px;
    padding-top: 4px;
    padding-bottom: 4px
}

.spec-con-desc h3 {
    width: 100%;
    height: auto;
    font-family: Roboto-Regular;
    font-size: 16px;
    line-height: 26px;
    padding-top: 10px
}

.spec-con-divider {
    width: 100%;
    height: 2px;
    border-radius: 4px;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.05));
    margin-top: 30px;
    margin-bottom: 30px
}

.spec-con-item {
    width: 100%;
    height: auto;
    margin-top: 20px
}

.item-con-inner {
    display: inline-block
}

.item-ico-text {
    width: 28px;
    height: 28px;
    position: relative;
    top: 0;
    float: left
}

.item-con-text {
    height: auto;
    position: relative;
    margin-left: 48px;
    margin-bottom: 2px
}

.item-tx1-title h3 {
    width: 100%;
    height: auto;
    font-family: Roboto-Bold;
    font-size: 18px;
    line-height: 18px;
    padding-bottom: 10px
}

.item-tx2-desc p {
    width: 100%;
    height: auto;
    font-family: Roboto-Bold;
    font-size: 14px;
    line-height: 18px
}

.item-tx2-desc span {
    width: 100%;
    height: auto;
    font-family: Roboto-Regular;
    font-size: 12px;
    line-height: 20px
}

.content-con-outside {
    position: relative;
    max-width: 1220px;
    height: 100%;
    margin: 0 auto;
    z-index: 1
}

.content-con-inside {
    position: relative;
    height: 100%;
    margin-right: 60px;
    margin-left: 60px
}

.content-con-backdrop {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(-135deg, rgb(0, 42, 135) 25%, rgb(147, 64, 255) 100%)
}

.content-btn-left {
    position: absolute;
    top: 50%;
    left: -80px;
    width: 100px;
    height: 100px;
    margin-top: -50px;
    background: url("/img/icons/arrows/left.png") center center/64px no-repeat;
    transition: all .1s ease-in-out 0s;
    animation-name: drifting-left;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    z-index: 4
}

.content-btn-right {
    position: absolute;
    top: 50%;
    right: -80px;
    width: 100px;
    height: 100px;
    margin-top: -50px;
    background: url("/img/icons/arrows/right.png") center center/64px no-repeat;
    transition: all .1s ease-in-out 0s;
    animation-name: drifting-right;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    z-index: 4
}

.content-btn-left:hover {
    cursor: pointer;
    text-decoration: underline;
    background: url("/img/icons/arrows/left-a.png") center center/64px no-repeat !important
}

.content-btn-right:hover {
    cursor: pointer;
    text-decoration: underline;
    background: url("/img/icons/arrows/right-a.png") center center/64px no-repeat !important
}

.landing-ico-scrolldown {
    position: fixed;
    z-index: 3;
    bottom: 30px;
    left: 50%;
    width: 80px;
    height: 80px;
    margin: 0 0 0 -40px;
    animation-name: bobbing;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    background: url("/img/icons/arrows/down.png") center center/42px no-repeat
}

.landing-img-backdrop {
    height: 100%;
    width: 100%;
    position: absolute;
    opacity: .06
}

.landing-con-main {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    min-height: 600px;
    max-height: unset;
    background: #000
}

.landing-con-override {
    position: absolute !important;
    height: 100% !important;
    min-height: 100% !important
}

.landing-con-search {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 140px;
    background: #f9f9f9
}

.landing-con-adsense {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 140px;
    background: #f7f7f7
}

.landing-con-video {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 700px;
    background: #fff
}

.landing-con-content {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 700px;
    min-height: 600px;
    max-height: 1080px;
    background: linear-gradient(-135deg, rgb(0, 42, 135) 25%, rgb(147, 64, 255) 100%)
}

.landing-con-patreon {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 700px;
    min-height: 500px;
    max-height: 938px;
    background: #fff
}

.landing-con-contribute {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 700px;
    min-height: 500px;
    max-height: 938px;
    background: #632bb0
}

.landing-con-discord {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 700px;
    min-height: 500px;
    max-height: 938px;
    background: #404eed
}

.landing-con-container-invert {
    color: #455971 !important
}

.landing-con-left {
    position: absolute;
    left: 0;
    width: 47%;
    height: 100%
}

.landing-con-right {
    position: absolute;
    right: 0;
    width: 47%;
    height: 100%;
    animation-name: fadeInLeft;
    animation-duration: 1s;
    animation-iteration-count: 1
}

.landing-con-container {
    position: absolute;
    z-index: 2
}

.landing-btn-container {
    position: relative;
    width: 100%;
    height: 44px;
    margin-top: 30px;
    animation-name: fadeInUp;
    animation-duration: 1.4s;
    animation-iteration-count: 1
}

.landing-con-panel {
    height: 200px;
    margin-top: 30px;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, .2) 0 10px 32px 0;
    position: relative;
    overflow: hidden;
    display: none;
    background-size: cover !important
}

.landing-ovr-panel {
    background: linear-gradient(-180deg, rgba(0, 0, 0, 0) 25%, rgb(104, 109, 224) 100%);
    height: 100%;
    position: absolute;
    width: 100%
}

.landing-tx1-panel {
    height: 50px;
    font-family: Roboto-Thin;
    font-weight: 700;
    font-size: 30px;
    line-height: 50px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 16px;
    text-indent: 16px;
    top: 78px;
    position: relative;
    text-shadow: rgba(0, 0, 0, .4) 2px 0 16px
}

.build-btn-button {
    width: 198px;
    height: 46px;
    border-radius: 46px;
    margin-top: 35px;
    background: #fff;
    box-shadow: rgba(0, 0, 0, .05) 0 10px 32px 0;
    cursor: pointer;
    padding-left: 4px;
    padding-right: 4px;
    transition: all .1s ease-in-out 0s;
    border: 2px solid #fff
}

.build-btn-button:hover {
    background: #1abc9c;
    box-shadow: rgba(46, 204, 113, .4) 0 10px 32px 0;
    border: 2px solid #57e694 !important
}

.build-btn-button:hover .build-tx1-button {
    color: #fff
}

.build-btn-button:hover .build-tx2-label {
    color: #1abc9c;
    background: #fff
}

.build-ico-button {
    height: 22px;
    width: 22px;
    float: left;
    top: 12px;
    left: 0;
    position: relative;
    margin-right: 10px;
    margin-left: 10px
}

.build-tx1-button {
    float: left;
    font-family: Roboto-Bold;
    font-size: 18px;
    line-height: 46px;
    height: 100%;
    color: #000;
    text-shadow: none
}

.build-tx2-label {
    font-family: Roboto-Regular;
    background: #1abc9c;
    padding: 4px 8px;
    border-radius: 30px;
    margin-left: 4px;
    color: #fff
}

.build-ico-os {
    position: relative;
    width: 100%;
    height: 100%
}

.build-ico-os img {
    position: absolute;
    top: 0;
    left: 0
}

.landing-ico-logo {
    display: none;
    width: 100%;
    height: 64px;
    margin-bottom: 18px;
    background: url("/img/icons/menu/logo2.png") left center/64px no-repeat;
    animation-name: fadeInUp;
    animation-duration: 1s;
    animation-iteration-count: 1
}

.landing-img-hero {
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    opacity: .8
}

.landing-tx1-heading {
    font-family: Roboto-Bold;
    font-size: 45px;
    line-height: 64px;
    position: relative;
    height: auto;
    margin-bottom: 16px;
    color: #fff;
    animation-name: fadeInUp;
    animation-duration: 1s;
    animation-iteration-count: 1;
    text-rendering: optimizelegibility
}

.landing-tx2-heading {
    font-family: Roboto-Regular;
    font-size: 16px;
    line-height: 30px;
    position: relative;
    color: #fff;
    animation-name: fadeInUp;
    animation-duration: 1.2s;
    animation-iteration-count: 1;
    text-shadow: rgba(0, 0, 0, .4) 2px 0 16px
}

.landing-con-divider {
    background: #fff;
    height: 4px;
    border-radius: 4px;
    width: 50px;
    left: 0;
    position: relative;
    top: 8px
}

.github-con-container {
    height: 500px;
    width: 100%;
    position: absolute;
    top: 50%;
    margin-top: -250px
}

.github-img-backdrop {
    background: url("/img/graphics/landing/bg-github.png") center center/cover repeat;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: .2
}

.github-wrp-mantra {
    height: auto;
    width: auto
}

.github-con-logo {
    width: 45%;
    height: 100%;
    float: right
}

.github-con-mantra {
    width: 55%;
    height: 100%;
    float: left;
    position: relative
}

.github-img-logo {
    height: 100%;
    width: 100%;
    background: url("/img/graphics/landing/hero-github.png") center center/contain no-repeat
}

.github-tx1-mantra {
    font-family: Roboto-Bold;
    font-size: 45px;
    line-height: 64px;
    height: auto;
    padding-left: 100px;
    color: #fff;
    margin-bottom: 20px
}

.github-tx2-mantra {
    font-family: Roboto-Regular;
    font-size: 16px;
    line-height: 30px;
    padding-left: 100px;
    color: #fff
}

.github-btn-button {
    width: 175px;
    height: 46px;
    border-radius: 46px;
    margin-left: 100px;
    margin-top: 35px;
    background: #fff;
    box-shadow: rgba(0, 0, 0, .2) 0 10px 32px 0;
    cursor: pointer;
    padding-left: 4px;
    padding-right: 4px;
    transition: all .1s ease-in-out 0s;
    border: 2px solid #fff
}

.github-btn-button:hover {
    background: #1abc9c;
    box-shadow: rgba(46, 204, 113, .4) 0 10px 32px 0;
    border: 2px solid #57e694 !important
}

.github-btn-button:hover .github-ico-button {
    background: url("/img/icons/buttons/github-h.png") center center/24px no-repeat
}

.github-btn-button:hover .github-tx1-button {
    color: #fff
}

.github-ico-button {
    background: url("/img/icons/buttons/github.png") center center/24px no-repeat;
    height: 46px;
    width: 46px;
    float: left
}

.github-tx1-button {
    float: left;
    font-family: Roboto-Bold;
    font-size: 16px;
    line-height: 46px;
    height: 100%;
    color: #000
}

.discord-con-animate {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 50%;
    width: 100%
}

.discord-svg-animate {
    animation: 30s linear 0s infinite alternate none running blobby
}

.discord-con-container {
    height: 500px;
    width: 100%;
    position: absolute;
    top: 50%;
    margin-top: -250px
}

.discord-left-logo {
    position: absolute;
    bottom: -1%;
    width: 40%;
    height: auto;
    left: -10%;
    float: left;
    z-index: 1
}

.discord-right-logo {
    position: absolute;
    bottom: -1%;
    width: 40%;
    height: auto;
    right: -10%;
    float: right;
    z-index: 1
}

.discord-center-logo {
    position: absolute;
    top: auto;
    bottom: -1%;
    width: 100%
}

.discord-wrp-mantra {
    height: auto;
    width: auto
}

.discord-con-logo {
    width: 45%;
    height: 100%;
    float: left
}

.discord-con-mantra {
    width: 55%;
    height: 100%;
    float: right;
    position: relative
}

.discord-img-logo {
    height: 100%;
    width: 100%;
    background: url("/img/graphics/landing/hero-discord.png") center center/400px no-repeat
}

.discord-tx1-mantra {
    font-family: Roboto-Bold;
    font-size: 45px;
    line-height: 64px;
    height: auto;
    padding-left: 100px;
    color: #fff;
    margin-bottom: 20px;
    text-rendering: optimizelegibility
}

.discord-tx2-mantra {
    font-family: Roboto-Regular;
    font-size: 16px;
    line-height: 30px;
    padding-left: 100px;
    color: #fff
}

.discord-btn-button {
    width: 205px;
    height: 46px;
    border-radius: 46px;
    margin-left: 100px;
    margin-top: 35px;
    background: #fff;
    box-shadow: rgba(0, 0, 0, .2) 0 10px 32px 0;
    cursor: pointer;
    padding-left: 4px;
    padding-right: 4px;
    transition: all .1s ease-in-out 0s;
    border: 2px solid #fff
}

.discord-btn-button:hover {
    background: #1abc9c;
    box-shadow: rgba(46, 204, 113, .4) 0 10px 32px 0;
    border: 2px solid #57e694 !important
}

.discord-btn-button:hover .discord-ico-button {
    background: url("/img/icons/buttons/discord-h.png") center center/24px no-repeat
}

.discord-btn-button:hover .discord-tx1-button {
    color: #fff
}

.discord-ico-button {
    background: url("/img/icons/buttons/discord.png") center center/24px no-repeat;
    height: 46px;
    width: 46px;
    float: left
}

.discord-tx1-button {
    float: left;
    font-family: Roboto-Bold;
    font-size: 16px;
    line-height: 46px;
    height: 100%;
    color: #000
}

.patreon-con-container {
    height: 500px;
    width: 100%;
    position: absolute;
    top: 50%;
    margin-top: -250px
}

.patreon-img-backdrop {
    background: url("/img/graphics/landing/bg-patreon.jpg") center bottom/cover repeat;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: .1
}

.patreon-wrp-mantra {
    height: auto;
    width: auto
}

.patreon-con-logo {
    width: 45%;
    height: 100%;
    float: left
}

.patreon-con-mantra {
    width: 55%;
    height: 100%;
    float: right;
    position: relative
}

.patreon-img-logo {
    height: 100%;
    width: 100%;
    background: url("/img/graphics/landing/hero-patreon.png") center center/400px no-repeat
}

.patreon-tx1-mantra {
    font-family: Roboto-Bold;
    font-size: 45px;
    line-height: 64px;
    height: auto;
    padding-left: 100px;
    color: #ff424d;
    margin-bottom: 20px
}

.patreon-tx2-mantra {
    font-family: Roboto-Regular;
    font-size: 16px;
    line-height: 30px;
    padding-left: 100px;
    color: #000
}

.patreon-btn-button {
    width: 188px;
    height: 46px;
    background: #ff424d;
    border-radius: 46px;
    margin-left: 100px;
    margin-top: 35px;
    box-shadow: rgba(255, 66, 77, .5) 0 10px 32px 0;
    cursor: pointer;
    padding-left: 4px;
    padding-right: 4px;
    transition: all .1s ease-in-out 0s;
    border: 2px solid #ff2633
}

.patreon-btn-button:hover {
    background: linear-gradient(-135deg, rgb(255, 145, 130) 25%, rgb(255, 177, 117) 100%)
}

.patreon-btn-button:hover {
    background: #1abc9c;
    box-shadow: rgba(46, 204, 113, .4) 0 10px 32px 0;
    border: 2px solid #57e694 !important
}

.patreon-btn-button:hover .patreon-ico-patreon {
    background: url("/img/icons/buttons/patreon-h.png") center center/24px no-repeat
}

.patreon-btn-button:hover .patreon-tx1-patreon {
    color: #fff
}

.patreon-ico-button {
    background: url("/img/icons/buttons/patreon.png") center center/24px no-repeat;
    height: 46px;
    width: 46px;
    float: left
}

.patreon-tx1-button {
    float: left;
    font-family: Roboto-Bold;
    font-size: 16px;
    line-height: 46px;
    height: 100%;
    color: #fff
}

.adsense-con-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    min-height: 35px
}

.adsense-con-frame {
    text-align: center;
    top: 26px;
    position: relative;
    z-index: 2
}

.adsense-con-insert {
    display: inline-block;
    width: 728px;
    height: 90px
}

.adsense-tx1-description {
    font-family: Roboto-Light;
    font-size: 24px;
    font-weight: 700;
    line-height: 86px;
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 720px;
    height: 82px;
    margin: -41px -360px;
    text-align: center;
    color: #c4c4c4;
    background-size: 30px
}

.search-con-container {
    position: absolute;
    top: 50%;
    width: 100%;
    height: auto;
    margin: -25px 0;
    animation-name: fadeInUp;
    animation-duration: 1s;
    animation-iteration-count: 1
}

.search-con-outer {
    position: relative;
    top: 0;
    height: auto;
    margin: auto 60px
}

.search-con-inner {
    max-width: 1080px;
    min-height: 50px;
    margin: 0 auto
}

.search-ovr-container {
    position: absolute;
    width: 100%;
    height: 100%
}

.search-inp-search {
    position: relative;
    z-index: 1;
    overflow: hidden;
    width: 100%;
    height: 50px;
    margin: 0 auto;
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, .1) 0 16px 32px 0;
    border: 2px solid transparent;
    transition: all .1s ease-in-out 0s
}

.search-inp-search:hover {
    cursor: pointer;
    border-width: 2px;
    border-style: solid;
    border-color: #686de0;
    color: #686de0;
    box-shadow: rgba(0, 0, 0, .1) 0 16px 32px 0
}

.search-inp-search input {
    font-size: 18px;
    font-family: Roboto-Bold;
    position: absolute;
    width: 100%;
    height: 100%;
    padding-left: 50px;
    color: #000;
    border: 0
}

.search-inp-search:hover input {
    cursor: pointer
}

.search-inp-search input:focus {
    cursor: text;
    outline: 0;
    color: #0074e7
}

.search-inp-search input::placeholder {
    transition: all .1s ease-in-out 0s;
    color: inherit
}

.search-inp-search:hover input::placeholder {
    color: #686de0
}

.search-inp-search input:focus::placeholder {
    color: #686de0
}

.search-ico-search {
    position: absolute;
    z-index: 1;
    left: 0;
    width: 50px;
    height: 50px;
    background: url("/img/icons/menu/search.png") center center/20px no-repeat
}

.search-con-author {
    font-family: Roboto-Regular;
    font-size: 14px;
    line-height: 50px;
    position: absolute;
    z-index: 1;
    right: 0;
    width: auto;
    height: 50px;
    top: -6px;
    padding-right: 20px;
    color: #000;
    cursor: default
}

.search-con-author a:hover .search-img-author {
    transform: scale(1.05)
}

.search-img-author {
    width: 32px;
    height: 32px;
    position: relative;
    display: inline-block;
    border-radius: 100%;
    top: 14px;
    margin-left: 4px;
    margin-right: 4px;
    box-shadow: rgba(0, 0, 0, .2) 0 0 10px 0;
    border: 2px solid #fff;
    background: url("/img/users/ani.png") center center/cover no-repeat;
    transition: all .2s ease-in-out 0s
}

.search-con-author a {
    color: #000;
    top: 12px
}

.search-con-author a:hover {
    color: #686de0
}

.video-con-container {
    width: 100%;
    height: 310px;
    display: inline-block;
    float: left;
    top: 50%;
    margin-top: -155px;
    position: absolute
}

.video-con-wrapper {
    position: relative;
    width: 550px;
    height: 309px;
    box-shadow: rgba(0, 0, 0, .2) 20px 20px 64px 0;
    border-radius: 12px;
    transition: all .2s ease-in-out 0s;
    z-index: 2
}

.video-con-wrapper:hover>.video-btn-play {
    transform: scale(1.2)
}

.video-con-left {
    width: 50%;
    height: auto;
    display: inline-block;
    float: left
}

.video-con-right {
    width: 50%;
    height: 100%;
    display: inline-block;
    float: left
}

.video-emp-block {
    background: #686de0;
    width: 4px;
    height: 20px;
    margin-top: 7px;
    border-radius: 4px;
    margin-right: 10px;
    float: left
}

.video-con-divider {
    background: linear-gradient(-70deg, rgb(78, 52, 201), rgb(104, 109, 224));
    height: 4px;
    border-radius: 4px;
    width: 50px;
    left: 50%;
    margin-left: -25px;
    position: relative;
    top: 120px
}

.video-tx1-heading {
    font-family: Roboto-Bold;
    font-size: 45px;
    line-height: 64px;
    height: 64px;
    width: 320px;
    margin-left: -158px;
    left: 50%;
    color: #000;
    text-align: center;
    position: absolute;
    top: 44px;
    z-index: 1;
    background: linear-gradient(-70deg, #4e34c9, #686de0);
    -webkit-text-fill-color: transparent;
    -webkit-box-decoration-break: clone;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.video-tx1-description {
    font-family: Roboto-Bold;
    font-size: 26px;
    line-height: 32px;
    height: auto;
    color: #000;
    position: relative;
    animation-duration: 1s;
    animation-iteration-count: 1;
    padding: 0 30px;
    animation-name: fadeInUp !important
}

.video-tx1-description h2 {
    font-family: Roboto-Bold;
    font-size: 26px;
    line-height: 34px;
    padding: 0 15px;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-name: fadeInUp !important
}

.video-tx1-description h3 {
    font-family: Roboto-Regular;
    font-size: 16px;
    line-height: 32px;
    margin-top: 20px;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-name: fadeInUp !important
}

.video-img-thumbnail {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    transition: all .2s ease-in-out 0s;
    overflow: hidden
}

.video-btn-play {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    margin: -35px;
    width: 70px;
    height: 70px;
    transition: all .2s ease-in-out 0s;
    background: url("/img/icons/menu/play.png") center center/cover no-repeat rgba(255, 255, 255, 0.1);
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
    border-radius: 100%;
    pointer-events: none;
    animation-duration: 1s;
    animation-iteration-count: 1
}

.video-ico-service {
    position: absolute;
    z-index: 2;
    right: 18px;
    bottom: 14px;
    width: 114px;
    height: 40px;
    pointer-events: none;
    background: url("/img/icons/services/youtube.png") right center/contain no-repeat
}

.video-con-animate {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    z-index: 1;
    cursor: pointer;
    transform: scale(1.01);
    border-radius: 12px
}

.video-con-animate::after {
    content: "";
    position: absolute;
    top: -200%;
    left: -200%;
    width: 200%;
    height: 200%;
    opacity: 0;
    transform: rotate(30deg);
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.14) 77%, rgba(255, 255, 255, 0.5) 92%, rgba(255, 255, 255, 0) 100%);
    transition: all .7s ease-in-out 0s
}

.video-con-animate:hover::after {
    opacity: 1;
    top: -30%;
    left: -30%;
    transition-property: left, top, opacity;
    transition-duration: .7s, .7s, .15s;
    transition-timing-function: ease
}

.video-con-animate:active::after {
    opacity: 0
}

.video-con-animate:hover+.video-img-thumbnail {
    transform: scale(1.01)
}

.video-con-dimmer {
    position: fixed;
    z-index: 9999;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .9);
    display: none;
    top: 0
}

.video-ico-viewport {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url("/img/icons/services/youtube.png") center center/360px no-repeat rgba(0, 0, 0, 0.2);
    z-index: 1
}

.video-img-viewport {
    position: absolute;
    width: 100%;
    height: 100%
}

.video-con-viewport {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 1200px;
    height: 675px;
    margin-top: -338px;
    margin-left: -600px;
    animation-name: zoomIn;
    animation-duration: .4s;
    animation-iteration-count: 1;
    background: #000;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, .4) 0 0 64px 0
}

.palette-con-container {
    width: 100%;
    height: 180px;
    margin-top: 20px;
    margin-bottom: 20px
}

.palette-con-outer {
    width: 33.3333333333%;
    height: 100%;
    position: relative;
    float: left
}

.palette-con-inner-a {
    height: 100%;
    border-radius: 12px;
    background-color: #32353a;
    background-image: linear-gradient(45deg, #222427 25%, transparent 0, transparent 75%, #222427 0, #222427), linear-gradient(45deg, #222427 25%, transparent 0, transparent 75%, #222427 0, #222427);
    background-size: 30px 30px;
    background-position: 0 0, 45px 45px;
    box-shadow: rgb(0 0 0/20%) 0 10px 16px 0
}

.palette-con-inner-b {
    margin-left: 20px;
    margin-right: 20px;
    height: 100%;
    border-radius: 12px;
    background-color: #fff;
    background-image: linear-gradient(45deg, #e4e4e4 25%, transparent 0, transparent 75%, #e4e4e4 0, #e4e4e4), linear-gradient(45deg, #e4e4e4 25%, transparent 0, transparent 75%, #e4e4e4 0, #e4e4e4);
    background-size: 30px 30px;
    background-position: 0 0, 45px 45px;
    box-shadow: rgb(0 0 0/20%) 0 10px 16px 0
}

.palette-con-text h3 {
    font-family: Roboto-Bold;
    font-size: 24px;
    line-height: 26px;
    color: #fff;
    height: 24px;
    padding-left: 20px;
    padding-top: 20px;
    margin-bottom: 15px
}

.palette-con-text p {
    font-family: roboto-regular;
    font-size: 16px;
    line-height: 18px;
    color: #fff;
    height: 18px;
    padding-left: 20px;
    padding-top: 5px
}

.palette-con-text-bold {
    color: rgb(255 255 255/50%);
    font-family: roboto-bold
}

.palette-con-image {
    background: red;
    width: 250px;
    height: 100px;
    margin-right: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -125px;
    margin-top: -50px
}

.palette-con-download {
    margin-right: 20px;
    height: 28px;
    position: relative;
    bottom: -120px;
    right: -24px
}

.palette-btn-download {
    width: auto;
    height: 20px;
    background: rgb(0 0 0/30%);
    font-family: Roboto-Regular;
    font-size: 14px;
    line-height: 20px;
    position: relative;
    color: #fff;
    padding: 4px 10px;
    float: right;
    border-radius: 6px;
    margin-right: 12px;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: solid 2px rgb(255 255 255/10%);
    transition: all .1s ease-in-out 0s
}

.palette-btn-download:hover {
    background: #1abc9c;
    border: solid 2px #49ffdb
}

.palette-swatch-a {
    background-image: none;
    background: #686de0;
    box-shadow: rgb(104 109 224/50%) 0 10px 16px 0
}

.palette-swatch-b {
    background-image: none;
    background: #4e34c9;
    box-shadow: rgb(78 52 201/50%) 0 10px 16px 0
}

.palette-swatch-c {
    background-image: none;
    background: #2e1f78;
    box-shadow: rgb(46 31 120/50%) 0 10px 16px 0
}

.palette-swatch-d {
    background-image: none;
    background: #212947;
    box-shadow: rgb(33 41 71/50%) 0 10px 16px 0
}

.palette-swatch-e {
    background-image: none;
    background: #191f36;
    box-shadow: rgb(25 31 54/50%) 0 10px 16px 0
}

.palette-swatch-f {
    background-image: none;
    background: #111525;
    box-shadow: rgb(17 21 37/50%) 0 10px 16px 0
}

.palette-swatch-g {
    background-image: none;
    background: #03a9f4;
    box-shadow: rgb(3 169 244/50%) 0 10px 16px 0
}

.palette-swatch-h {
    background-image: none;
    background: #ff3434;
    box-shadow: rgb(255 52 52/50%) 0 10px 16px 0
}

.palette-swatch-i {
    background-image: none;
    background: #ff9f43;
    box-shadow: rgb(255 159 67/50%) 0 10px 16px 0
}

.user-con-content {
    position: relative;
    height: auto;
    overflow: visible !important;
    min-height: 114px !important;
    padding-bottom: 15px
}

.user-con-content:hover .user-img-flag {
    display: block;
    transition: all .2s ease-in-out 0s;
    animation-name: fadeInLeft;
    animation-duration: .2s;
    animation-iteration-count: 1
}

.user-con-content:hover .user-con-role {
    opacity: 1;
    transition: all .2s ease-in-out 0s
}

.user-con-content:hover .user-img-avatar {
    transform: scale(1.05)
}

.user-con-wrapper {
    position: relative;
    width: auto;
    height: auto;
    padding-bottom: 30px;
    padding-left: 100px
}

.user-tx1-content {
    font-family: Roboto-Bold;
    font-size: 24px;
    line-height: 26px;
    position: relative;
    width: 100%;
    height: auto;
    min-height: 26px;
    margin-top: 8px;
    margin-bottom: 18px;
    text-align: left;
    color: #000
}

.user-tx2-member {
    font-family: Roboto-Bold;
    font-size: 20px;
    font-weight: 400;
    float: left
}

.user-tx3-content {
    font-family: Roboto-Regular;
    font-size: 14px;
    line-height: 26px;
    position: relative;
    width: 100%;
    height: auto;
    text-align: left;
    color: #000
}

.user-tx3-content a:hover {
    text-decoration: underline
}

.user-con-divider {
    width: 100%;
    height: 2px;
    position: relative;
    border-radius: 4px;
    margin-bottom: 12px;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.05))
}

.user-img-avatar {
    position: absolute;
    top: 0;
    width: 80px;
    height: 80px;
    transition: all .2s ease-in-out 0s;
    border-radius: 100%;
    box-shadow: rgba(0, 0, 0, .15) 0 16px 16px 0;
    border: 2px solid #fff
}

.user-img-flag {
    position: absolute;
    top: 50%;
    left: -72px;
    display: none;
    width: 56px;
    height: 36px;
    margin-top: -24px;
    transition: all .2s ease-in-out 0s;
    border: 2px solid #fff;
    box-shadow: rgba(0, 0, 0, .2) 10px 10px 32px 0;
    border-radius: 6px
}

.user-con-role {
    font-family: Roboto-Regular;
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    position: relative;
    top: -4px;
    float: left;
    height: 20px;
    margin-left: 10px;
    padding: 6px 8px;
    color: #fff;
    border-radius: 6px;
    opacity: 0;
    transition: all .2s ease-in-out 0s
}

.user-role-lead {
    background: #0984e3;
    box-shadow: rgba(9, 132, 227, .4) 0 8px 16px 0
}

.role-lead {
    background: linear-gradient(to left, rgba(255, 255, 255, 0), rgb(9, 132, 227))
}

.user-role-graphics {
    background: #fd79a8;
    box-shadow: rgba(253, 121, 168, .4) 0 8px 16px 0
}

.role-graphics {
    background: linear-gradient(to left, rgba(255, 255, 255, 0), rgb(253, 121, 168))
}

.user-role-manager {
    background: #fea47f;
    box-shadow: rgba(253, 163, 127, .4) 0 8px 16px 0
}

.role-manager {
    background: linear-gradient(to left, rgba(255, 255, 255, 0), rgb(254, 164, 127))
}

.user-role-web {
    background: #6c5ce7;
    box-shadow: rgba(108, 92, 231, .4) 0 5px 16px 0
}

.role-web {
    background: linear-gradient(to left, rgba(255, 255, 255, 0), rgb(108, 92, 231))
}

.user-role-designer {
    background: #0fbcf9;
    box-shadow: rgba(15, 188, 249, .4) 0 5px 16px 0
}

.user-role-ui {
    background: #cf6a87;
    box-shadow: rgba(207, 106, 135, .4) 0 8px 16px 0
}

.role-ui {
    background: linear-gradient(to left, rgba(255, 255, 255, 0), rgb(207, 106, 135))
}

.user-role-firmware {
    background: #9b59b6;
    box-shadow: rgba(155, 89, 182, .4) 0 8px 16px 0
}

.user-role-developer {
    background: #00b894;
    box-shadow: rgba(0, 184, 148, .4) 0 8px 16px 0
}

.role-developer {
    background: linear-gradient(to left, rgba(255, 255, 255, 0), rgb(0, 184, 148))
}

.user-role-contributor {
    background: #ff8c67;
    box-shadow: rgba(230, 131, 100, .4) 0 8px 16px 0
}

.role-contributor {
    background: linear-gradient(to left, rgba(255, 255, 255, 0), rgb(255, 140, 103))
}

.user-role-editor {
    background: #4a69bd;
    box-shadow: rgba(74, 105, 189, .4) 0 8px 16px 0
}

.role-editor {
    background: linear-gradient(to left, rgba(255, 255, 255, 0), rgb(74, 105, 189))
}

.user-role-wiki {
    background: #78e08f;
    box-shadow: rgba(120, 224, 143, .4) 0 5px 16px 0
}

.role-wiki {
    background: linear-gradient(to left, rgba(255, 255, 255, 0), rgb(120, 224, 143))
}

.user-role-server {
    background: #38ada9;
    box-shadow: rgba(56, 173, 169, .4) 0 8px 16px 0
}

.user-role-debugger {
    background-color: #f1c40f;
    box-shadow: rgba(241, 196, 15, .4) 0 5px 16px 0
}

.user-role-founder {
    background: #9079ff;
    box-shadow: rgba(76, 91, 215, .4) 0 8px 16px 0
}

.role-founder {
    background: linear-gradient(to left, rgba(255, 255, 255, 0), rgb(144, 121, 255))
}

.user-role-former {
    background: #00cec9;
    box-shadow: rgba(0, 206, 201, .4) 0 8px 16px 0
}

.role-former {
    background: linear-gradient(to left, rgba(255, 255, 255, 0), rgb(0, 206, 201))
}

.user-con-specsheet {
    height: auto;
    position: relative;
    margin-top: 12px
}

.user-con-specbox {
    height: auto;
    position: relative;
    border-radius: 12px
}

.specbox-con-part {
    display: inline-block;
    margin-right: 2px;
    border-radius: 6px;
    padding: 6px 8px;
    background: #fff;
    box-shadow: rgba(0, 0, 0, .1) 0 8px 24px 0;
    margin-bottom: 4px
}

.specbox-tx1-part {
    color: #000;
    font-family: Roboto-Regular;
    font-size: 14px;
    line-height: 25px;
    width: auto;
    height: 25px;
    position: relative;
    display: inline-block
}

.specbox-ico-part {
    width: 25px;
    height: 25px;
    position: relative;
    float: left;
    margin-right: 6px;
    background-size: 18px !important
}

.button-con-container {
    position: relative;
    height: 64px;
    padding-bottom: 40px;
    z-index: 1;
}

.button-con-wrapper {
    position: relative;
    overflow: hidden;
    height: auto;
    min-height: 60px;
    border-radius: 12px;
    background: linear-gradient(-135deg, rgb(73, 164, 255) 25%, rgb(0, 116, 231) 100%);
    box-shadow: rgba(0, 116, 231, .4) 0 10px 32px 0;
    transition: all .1s ease-in-out 0s;
    border: 2px solid #0080ff !important
}

.button-con-wrapper:hover {
    padding-bottom: 0;
    background: linear-gradient(-135deg, rgb(46, 204, 113) 25%, rgb(26, 188, 156) 100%);
    box-shadow: rgba(46, 204, 113, .4) 0 10px 32px 0;
    border: 2px solid #57e694 !important
}

.button-ico-container {
    position: relative;
    z-index: 1;
    float: left;
    width: 60px;
    height: 60px;
    background-size: 26px !important
}

.button-tx1-text {
    font-family: Roboto-Regular;
    font-size: 14px;
    line-height: 20px;
    position: relative;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-right: 24px;
    color: #fff;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden
}

.button-left {
    float: left;
    width: 48% !important
}

.button-right {
    float: right;
    width: 48% !important
}

.label-left {
    float: left;
    width: 48%
}

.label-right {
    float: right;
    width: 48%
}

.label-tx1-title {
    font-family: Roboto-Regular;
    font-size: 12px;
    font-weight: 700;
    line-height: 24px;
    position: absolute;
    top: 14px;
    height: 24px;
    padding-left: 64px;
    color: #1dd1a1
}

.label-con-container {
    position: relative;
    height: 64px;
    margin-top: 12px;
    margin-bottom: 40px
}

.label-con-wrapper {
    position: relative;
    overflow: hidden;
    height: auto;
    min-height: 64px;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, .1) 10px 10px 32px 0
}

.label-ico-container {
    position: relative;
    z-index: 1;
    float: left;
    width: 64px;
    height: 64px;
    background-size: 26px !important
}

.label-tx1-text {
    font-family: Roboto-Regular;
    font-size: 12px;
    line-height: 24px;
    position: relative;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-right: 20px;
    color: #000;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.binary-con-container {
    position: relative;
    overflow: hidden;
    height: auto;
    min-height: 25px;
    margin-top: 44px
}

.binary-con-wrapper {
    position: relative;
    overflow: auto;
    width: 100%;
    height: 52px
}

.binary-tx1-content {
    font-family: Roboto-Bold;
    font-size: 14px;
    line-height: 32px;
    display: inline-block;
    float: left;
    overflow: hidden;
    width: 12%;
    margin: 0;
    padding-right: 1%;
    text-align: left;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #000
}

.binary-tx2-content {
    font-family: Roboto-Regular;
    font-size: 14px;
    line-height: 32px;
    position: relative;
    display: inline-block;
    float: left;
    overflow: hidden;
    width: 82%;
    height: auto;
    margin: 0;
    padding-left: 10px;
    color: #0074e7;
    border-radius: 32px;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(0, 116, 231, 0.1))
}

.binary-img-content {
    float: left;
    width: 30px;
    height: 32px;
    margin-right: 10px
}

.reqs-con-container {
    position: relative;
    height: auto;
    display: inline-block;
    width: 100%
}

.drives-con-container {
    display: block;
    overflow: hidden;
    padding-bottom: 40px
}

.drives-con-outer {
    height: 50px;
    position: relative
}

.drives-con-inner {
    float: left;
    width: 99%;
    font-family: Roboto-Bold;
    font-size: 14px;
    line-height: 50px;
    text-align: left;
    color: #000;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-user-select: all;
    user-select: all
}

.drives-txt-revisions {
    position: absolute;
    background: rgba(0, 0, 0, .1);
    height: 20px;
    line-height: 20px;
    font-size: 12px;
    top: 10px;
    border-radius: 6px;
    margin-left: 7px;
    padding: 2px 8px;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.drives-txt-hidden {
    color: transparent
}

.drives-con-divider {
    width: 100%;
    height: 2px;
    border-radius: 4px;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.05));
    margin-top: 10px;
    margin-bottom: 10px
}

.drives-ico-bluray {
    background: url("/img/icons/list/bd.png") left center/26px no-repeat;
    height: 50px;
    width: 38px;
    position: relative;
    float: left
}

@media(min-width: 906px) {
    .drives-con-inner {
        width: 25%
    }
}

@media(max-width: 906px) {
    .drives-txt-hidden {
        display: none
    }

    .drives-con-inner:nth-child(2n+1) {
        background: rgba(0, 0, 0, .03)
    }

    .drives-con-outer:nth-child(2n+2) {
        background: unset
    }
}

.context-important {
    font-weight: 700
}

.context-windows {
    background: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(9, 132, 227, 0.2)) !important
}

.context-linux {
    background: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(240, 147, 43, 0.2)) !important
}

.context-macos {
    background: linear-gradient(to left, rgba(255, 255, 255, 0), rgb(55 43 240 / 20%)) !important;
}

.context-bsd {
    background: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(255, 52, 52, 0.2)) !important
}

.guide-con-content {
    position: relative;
    height: auto;
    min-height: 60px;
    margin-bottom: 28px;
    border-radius: 12px;
    overflow: hidden;
    background: #fff
}

.guide-ico-content {
    position: relative;
    z-index: 1;
    float: left;
    width: 60px;
    height: 60px;
    background-size: 26px !important
}

.guide-tx1-content {
    font-family: Roboto-Regular;
    font-size: 20px;
    line-height: 80px;
    position: relative;
    z-index: 1;
    float: left;
    width: 72px;
    height: 72px;
    text-align: center;
    color: #000
}

.guide-tx1-content span {
    padding: 8px 14px;
    border-radius: 100%;
    border: 2px solid #0080ff;
    background: #49a4ff;
    color: #fff
}

.guide-tx1-heading {
    font-family: Roboto-Regular;
    font-size: 14px;
    line-height: 24px;
    position: relative;
    height: auto;
    margin-top: 18px;
    margin-bottom: 18px;
    padding-right: 24px;
    padding-left: 24px;
    text-align: left;
    color: inherit
}

.windows-highlight {
    padding: 4px 10px;
    white-space: nowrap;
    border-radius: 4px;
    background: rgba(0, 128, 255, .1);
    color: #0074e7
}

.linux-highlight {
    padding: 2px 8px;
    white-space: nowrap;
    background: rgba(240, 147, 43, .1);
    border-radius: 24px;
    color: #f0932b;
    -webkit-user-select: all;
    user-select: all;
    cursor: pointer
}

.macos-highlight {
    padding: 2px 8px;
    white-space: nowrap;
    background: rgb(55 43 240 / 10%);
    border-radius: 24px;
    color: #372bf0;
    -webkit-user-select: all;
    user-select: all;
    cursor: pointer
}

.bsd-highlight {
    padding: 2px 8px;
    white-space: nowrap;
    background: rgba(255, 52, 52, .1);
    border-radius: 24px;
    color: #ff3434;
    -webkit-user-select: all;
    user-select: all;
    cursor: pointer
}

.highlight {
    color: #0074e7;
    border-radius: 21px;
    background: rgba(0, 128, 255, .1);
    -webkit-user-select: all;
    user-select: all;
    padding: 2px 8px
}

.list-con-container {
    position: relative;
    height: auto;
    padding: 10px;
    border-radius: 12px
}

.list-con-container:hover {
    background: rgba(0, 0, 0, .04)
}

.list-con-container:last-child {
    margin-bottom: 40px
}

.list-tx1-item {
    font-family: Roboto-Bold;
    font-size: 26px;
    line-height: 46px;
    width: 46px;
    text-align: center;
    height: 46px;
    border-radius: 100%;
    color: #000;
    float: left;
    top: 50%;
    margin-top: -23px;
    position: absolute;
    box-shadow: rgba(0, 0, 0, .1) 0 16px 32px 0
}

.list-tx2-description {
    font-family: Roboto-Regular;
    font-size: 14px;
    line-height: 26px;
    position: relative;
    margin-left: 60px;
    padding: 8px 16px
}

.footer-con-container {
    position: relative;
    z-index: 1;
    overflow: hidden;
    width: 100%;
    height: auto;
    background: #000
}

.footer-con-overlay {
    position: relative;
    z-index: 1;
    overflow: hidden;
    width: 100%;
    height: auto;
    background: linear-gradient(-135deg, rgb(0, 42, 135) 25%, rgb(147, 64, 255) 100%)
}

.footer-con-header {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 290px;
    padding-top: 56px;
    padding-bottom: 50px
}

.footer-con-outer {
    position: relative;
    max-width: 1320px;
    height: 100%;
    margin: 0 auto
}

.footer-con-inner {
    position: relative;
    bottom: 0;
    height: 100%;
    margin-right: 60px;
    margin-left: 60px
}

.footer-con-foot {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 100%
}

.footer-ico-logo {
    position: absolute;
    top: -6px;
    left: 0;
    width: 42px;
    height: 42px;
    background: url("/img/icons/menu/logo2.png") center center/36px no-repeat
}

.footer-con-bound {
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: auto
}

.footer-tx1-bound {
    font-family: Roboto-Bold;
    font-size: 20px;
    line-height: 20px;
    position: relative;
    height: 20px;
    margin-bottom: 16px;
    text-align: left;
    color: #fff;
    text-rendering: optimizelegibility
}

.footer-tx2-bound {
    font-family: Roboto-Regular;
    font-size: 14px;
    line-height: 28px;
    position: relative;
    color: #fff
}

.footer-tx2-bound a {
    color: #fff
}

.footer-tx2-bound a:hover {
    text-decoration: underline
}

.footer-con-credits {
    display: block;
    width: 100%;
    height: 200px
}

.footer-con-side {
    width: 50%;
    height: 70px;
    position: relative;
    display: inline-block;
    float: left;
    top: 60px
}

.footer-tx1-webmaster {
    font-family: Roboto-Regular;
    font-size: 16px;
    position: absolute;
    z-index: 1;
    width: auto;
    height: 100%;
    color: #fff;
    right: 0
}

.footer-tx1-webmaster a {
    color: #fff
}

.footer-tx1-webmaster a:hover {
    text-decoration: underline
}

.footer-tx1-founder {
    font-family: Roboto-Regular;
    font-size: 16px;
    position: absolute;
    z-index: 1;
    width: auto;
    height: 100%;
    color: #fff;
    left: 0
}

.footer-tx1-founder a {
    color: #fff
}

.footer-tx1-founder a:hover {
    text-decoration: underline
}

.footer-ico-developer {
    position: relative;
    top: 16px;
    display: inline-block;
    width: 42px;
    height: 42px;
    margin-right: 6px;
    border-radius: 100%;
    box-shadow: rgba(0, 0, 0, .2) 6px 6px 10px 0;
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px)
}

.footer-con-powered {
    z-index: 9999;
    width: 100%;
    height: auto;
    position: relative;
    opacity: .2;
    padding-top: 30px
}

.footer-tx1-powered {
    width: auto;
    height: 15px;
    float: left;
    margin-right: 30px;
    display: inline-block;
    margin-bottom: 20px;
    font-family: Roboto-Regular;
    font-size: 16px;
    line-height: 16px;
    color: #fff
}

.footer-ico-powered {
    width: unset;
    height: 15px;
    float: left;
    margin-right: 30px;
    display: inline-block;
    margin-bottom: 20px;
    background-size: contain !important
}

.footer-con-seprator {
    height: 2px;
    background: rgba(255, 255, 255, .1);
    border-radius: 2px
}

.footer-table-out {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin-top: 0;
    padding: 0;
    border-collapse: collapse
}

.footer-table-out tr:nth-child(2n+1) {
    background: 0 0 !important
}

.footer-table-out tr:last-child {
    border-bottom: 1px solid transparent !important
}

.footer-table-out tr {
    background: 0 0 !important
}

.footer-table-out tr td {
    position: relative;
    height: 100%
}

.footer-table-in {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%
}

.error-con-content {
    position: fixed;
    z-index: 9999;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 146px;
    margin: -73px -250px
}

.error-ico-content {
    position: relative;
    width: 100%;
    height: 60px;
    animation-name: fadeInUp;
    animation-duration: .5s
}

.error-tx1-content {
    font-family: Roboto-Light;
    font-size: 24px;
    font-weight: 700;
    line-height: 60px;
    position: relative;
    width: 100%;
    height: 60px;
    animation-name: fadeInUp;
    animation-duration: .5s;
    text-align: center;
    color: #fff
}

.error-tx2-content {
    font-family: Roboto-Regular;
    font-size: 16px;
    line-height: 24px;
    position: relative;
    width: 100%;
    height: 25px;
    animation-name: fadeInUp;
    animation-duration: .5s;
    text-align: center;
    color: #fff
}

.button-disabled {
    pointer-events: none;
    opacity: .5
}

.button-enabled {
    border-radius: 6px;
    background: linear-gradient(-135deg, rgb(73, 164, 255) 25%, rgb(0, 116, 231) 100%);
    cursor: pointer;
    color: #fff;
    box-shadow: rgba(0, 116, 231, .2) 10px 10px 32px 0;
    border: 2px solid #0080ff !important
}

.button-enabled:hover {
    border: 2px solid #80bfff !important
}

.disable-transparency {
    -webkit-backdrop-filter: unset;
    backdrop-filter: unset
}

.disable-pulsate {
    text-shadow: none !important
}

.markdown {
    padding-bottom: 15px;
    box-sizing: border-box !important;
    margin-bottom: 20px !important;
    padding-top: 0 !important
}

.markdown a {
    color: #0074e7
}

.markdown a:hover {
    text-decoration: underline
}

.markdown {
    font-family: Roboto-Regular;
    font-size: 16px
}

.markdown h2 {
    font-family: Roboto-Bold;
    font-size: 24px;
    line-height: 26px;
    margin-top: 22px;
    margin-bottom: 26px;
    padding-bottom: 30px;
    text-align: left;
    text-transform: capitalize;
    color: #000;
    border-bottom: 2px solid rgba(234, 234, 234, .4)
}

.markdown p:first-child {
    font-family: Roboto-Regular;
    font-size: 14px;
    display: block;
    margin-top: 30px
}

.markdown ul {
    font-family: Roboto-Regular;
    font-size: 14px;
    line-height: 35px;
    padding-left: 45px
}

.entry-content ul li {
    font-family: inherit;
    font-weight: inherit;
    margin-left: 36px;
    text-align: inherit;
    color: #455971;
    font-size: 14px !important;
    line-height: 24px !important
}

.image-container {
    text-align: center;
    margin-bottom: 20px
}

.flex-row-wrap {
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-flow: row wrap
}

.flex-col-wrap {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-flow: column wrap
}

.flexchild-img {
    flex-grow: 1;
    margin: 10px
}

.img-col-2 {
    flex-basis: 50%
}

.img-col-3 {
    flex-basis: 33.33%
}

.img-row-2 {
    flex-basis: 450px
}

.img-row-3 {
    flex-basis: 250px
}

.img-row-4 {
    flex-basis: 200px
}

.horizontal-center {
    margin-left: auto;
    margin-right: auto
}

.carousel,
.item,
.active {
    height: 100%
}

.carousel-inner {
    height: 100%
}

.fill {
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: center center;
    background-size: cover
}

.carousel {
    position: relative;
    backface-visibility: hidden;
    perspective: 1000px
}

.carousel-inner {
    position: relative;
    width: 100%
}

.carousel-inner>.item {
    position: relative;
    display: none;
    transition: left .6s ease-in-out 0s
}

.carousel-inner>.item>img,
.carousel-inner>.item>a>img {
    line-height: 1;
    display: block
}

.carousel-inner>.active,
.carousel-inner>.next,
.carousel-inner>.prev {
    display: block
}

.carousel-inner>.active {
    left: 0;
    animation-duration: .6s;
    animation-iteration-count: 1
}

.carousel-inner>.next,
.carousel-inner>.prev {
    position: absolute;
    top: 0;
    width: 100%
}

.carousel-inner>.next {
    left: 100%
}

.carousel-inner>.prev {
    left: -100%
}

.carousel-inner>.next.left,
.carousel-inner>.prev.right {
    left: 0
}

.carousel-inner>.active.left {
    left: -100%
}

.carousel-inner>.active.right {
    left: 100%
}

.carousel-control {
    font-size: 60px;
    font-weight: 100;
    line-height: 30px;
    position: absolute;
    top: 40%;
    left: 15px;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    text-align: center;
    opacity: .5;
    color: #fff;
    border: 3px solid #fff;
    border-radius: 23px;
    background: #222
}

.carousel-control.right {
    right: 15px;
    left: auto
}

.carousel-control:hover,
.carousel-control:focus {
    text-decoration: none;
    opacity: .9;
    color: #fff
}

.carousel-indicators {
    position: absolute;
    z-index: 5;
    top: 15px;
    right: 15px;
    margin: 0;
    list-style: none
}

.carousel-indicators li {
    display: block;
    float: left;
    width: 10px;
    height: 10px;
    margin-left: 5px;
    text-indent: -999px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, .25)
}

.carousel-indicators .active {
    background-color: #fff
}

.carousel-caption {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 15px;
    background: rgba(0, 0, 0, .75)
}

.carousel-caption h4,
.carousel-caption p {
    line-height: 20px;
    color: #fff
}

.carousel-caption h4 {
    margin: 0 0 5px
}

.carousel-caption p {
    margin-bottom: 0
}

.carousel-left {
    animation-name: fadeInLeft
}

.carousel-right {
    animation-name: fadeInRight
}

#object-particles {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    z-index: 1;
    pointer-events: none;
    opacity: .3
}

.object-focused {
    transition: all .1s ease-in-out 0s;
    border: 2px solid #686de0 !important;
    box-shadow: rgba(104, 109, 224, .2) 0 16px 32px 0 !important
}

.object-hidden {
    display: none
}

.object-show {
    display: block
}

.anchor-point {
    position: absolute;
    top: -82px;
    height: 1px
}

.anchor-select {
    width: 16px;
    height: 16px;
    display: none !important
}

.pulsate {
    transition: text-shadow 1s linear 0s
}

.pulsate.glow {
    text-shadow: #fff 0 0 20px
}

.google-auto-placed {
    display: none !important
}

.segf {
    width: 500px;
}

.terf {
    width: 500px;
}

.quaf {
    width: 500px;
}

.quif {
    width: 500px;
}

.sexf {
    width: 500px;
}

.post-menu {
    position: absolute;
    width: 700px;
    height: 970px;
    left: 900px;
    top: 360px;
    background: #191f36;
    border-radius: 10px;
    text-align: center;
    color: #fff;
    font-family: Roboto-Bold;
    font-size: 24px;
    margin-bottom: 40px;
}

.post-menu p {
    text-align: center;
    color: #fff;
    font-family: Roboto-Bold;
    font-size: 20px;
    margin-bottom: 20px;
}

.menu-go {
    width: 145px;
    height: 45px;
    border-radius: 10px;
    background-color: #39f;
    border-color: #0074e7;
}

.menu-go:hover {
    box-shadow: 0 9px 9px rgb(34, 194, 19);
    background-color: #10a535;
    border-color: #00cec9;
}

.menu-go a {
    font-family: roboto-regular;
    font-size: 18px;
    line-height: 44px;
    color: #fff;
    height: 100%;
}

.supa {
    position: absolute;
    width: 242px;
    height: 454px;
    left: 300px;
    top: 450px;
    background-color: #00b894;
}

.prato {
    position: absolute;
    width: 242px;
    height: 454px;
    left: 650px;
    top: 450px;
    background-color: #00b894;
}

.salada {
    position: absolute;
    width: 242px;
    height: 454px;
    right: 650px;
    top: 450px;
    background-color: #00b894;
}

.sobremesa {
    position: absolute;
    width: 242px;
    height: 454px;
    right: 300px;
    top: 450px;
    background-color: #00b894;
}